{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red234\green236\blue255;\red14\green15\blue19;}
{\*\expandedcolortbl;;\cssrgb\c93333\c94118\c100000;\cssrgb\c6275\c7059\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://whimsical.com/wireframe-miguel-agustin-albornoz-UPS9xCmXbsp4TkRRX1jjy4\
}