// ---------------------------
// Grid en secci√≥n Conocimientos
// ---------------------------

#conocimientos {
    padding: 40px 0;
    text-align: center;
  
    .imagenes-conocimientos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 20px;
      justify-items: center;
      align-items: center;
      max-width: 800px;
      margin: 0 auto;
      margin-top: 20px;
  
      img {
        width: 100%;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      }
    }
  }